# [general]

machine=sp2imx8mp

UBOOT_CONFIG="adlink_sp2imx8mp_defconfig"

BOARD_VARIANTS="lpddr4"

COMPOSITE_IMG1_FILE_sd_lpddr4="bsp/imx-mkimage/sp2imx8mp/flash-lpddr4.bin"

# distro boot script
distro_bootscript="bsp/u-boot/imx8mpevk/sp2imx8mp_boot.scr"

distro_bootpath="$FBDIR/configs/board/sp2imx8mp_boot.scr"

# sp2imx8mp.dtb for lpddr4 sp2imx8mp board
distroboot=\
'env exists fdt_file || setenv fdt_file sp2imx8mp.dtb;'\
'env exists image || setenv image Image;'\
'env exists devpart_boot || setenv devpart_boot 1;'\
'env exists devpart_root || setenv devpart_root 3;'\
'part uuid $devtype $devnum:$devpart_root partuuidr;'\
'setenv bootargs console=ttymxc1,115200 root=PARTUUID=$partuuidr rw rootwait $othbootargs;'\
'ext4load mmc $mmcdev:$devpart_boot $fdt_addr $fdt_file;'\
'ext4load mmc $mmcdev:$devpart_boot $loadaddr $image;'\
'booti $loadaddr - $fdt_addr'
